kind: pipeline
type: docker
name: default

steps:
  - name: lint commit
    image: docker:19.03.1-dind
    volumes:
    - name: mkdkr
      path: /var/run
    commands:
    - apk add make bash git
    - sleep 5
    - make lint.commit

  - name: test unit
    image: docker:19.03.1-dind
    volumes:
      - name: mkdkr
        path: /var/run
    commands:
    - apk add make bash git
    - sleep 5
    - make test.unit
    depends_on:
      - lint commit

volumes:
  - name: mkdkr
    temp: {}