name: CI

on: [push]

jobs:
  pipeline:

    runs-on: ubuntu-18.04

    steps:
    - uses: actions/checkout@v1
    - name: commit lint
      run: make lint.commit
    - name: shellcheck
      run: make lint.shellcheck
    - name: service
      run: make test.service
    - name: dind
      run: make test.service
